OPNsense Interface Assignments
Lab Network: redacted/24

Physical Interfaces:
  [LAN]  - lan  - bge0 (1:cf:d0:08:7a:59:d8)  - redacted/24
  [WAN]  - wan  - bge1 (1:cf:d0:08:7a:59:d9)  - DHCP (Internet)

Virtual Interfaces:
  WireGuard (Group) - wireguard - wg0 - 10.6.0.1/24

Loopback:
  lo0 - 127.0.0.1, ::1

Static ARP/NDP Entries:
  Redacted  - OPNsense (Hostname: fwedge01)
  Redacted - PlexHost
  Redacted - Lab Server (Hostname: lab01)
  Redacted - TrueNAS (Hostname: truenas)
